# For more info on HTTP files go to https://aka.ms/vs/httpfile
GET http://localhost:5089/games

###

GET http://localhost:5089/games/1

###

POST http://localhost:5089/games
Content-Type: application/json

{
  "name": "Cyberpunk 2077",
  "genreId": 4,
  "price": 39.99,
  "releaseDate": "2020-12-10"
} 

###

PUT http://localhost:5089/games/1
Content-Type: application/json

{
  "name": "Cyberpunk 2077",
  "genreId": 3,
  "price": 39.99,
  "releaseDate": "2020-12-10"
}

###

DELETE http://localhost:5089/games/5

###
GET http://localhost:5089/genres
